{
  "expo": {
    "name": "Trust Wallet Testnet",
    "slug": "trust-wallet-testnet",
    "scheme": "trustwallettestnet",
    "version": "0.3.0",
    "icon": "./assets/brands/trust-wallet-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.arunn7.trustwallet.testnet",
      "icon": "./assets/brands/trust-wallet-icon.png"
    },
    "android": {
      "package": "com.arunn7.trustwallet.testnet",
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/brands/trust-wallet-icon.png",
        "backgroundColor": "#f4f4f7"
      },
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/brands/trust-wallet-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf",
            "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialIcons.ttf",
            "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Regular.ttf",
            "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Solid.ttf",
            "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Brands.ttf"
          ]
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Trust Wallet Testnet to scan wallet QR codes.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f4f4f7",
          "image": "./assets/brands/trust-wallet-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8344d88c-423d-4f81-9fee-79c5296fa195"
      }
    },
    "owner": "tommy7s-team"
  }
}
