{
  "expo": {
    "name": "Trust Wallet Testnet",
    "slug": "trust-wallet-testnet",
    "scheme": "trustwallettestnet",
    "version": "0.3.0",
    "icon": "./assets/brands/trust-wallet-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.arunn7.trustwallet.testnet",
      "icon": "./assets/brands/trust-wallet-icon.png"
    },
    "android": {
      "package": "com.arunn7.trustwallet.testnet",
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/brands/trust-wallet-icon.png",
        "backgroundColor": "#f4f4f7"
      }
    },
    "web": {
      "favicon": "./assets/brands/trust-wallet-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Trust Wallet Testnet to scan wallet QR codes.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f4f4f7",
          "image": "./assets/brands/trust-wallet-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "463c7e8a-2dbd-4ba2-9203-46d4e297bc10"
      }
    }
  }
}
